COMPOSE_PROJECT_NAME=my-weather-app

ENV_MONGO_PORT=27017

ENV_SERVER_API_PORT=30001
ENV_SERVER_API_MONGODB_URI=mongodb://mongo-service:27017
ENV_SERVER_API_ALLOW_HOSTS=*

ENV_CLIENT_WEBAPP_PORT=4200

NODE_ENV=production

ENV_SERVER_API_DOCKER_IMAGE_TAG=danmgs/myweatherapp-server-api:1.0
ENV_CLIENT_WEBAPP_DOCKER_IMAGE_TAG=danmgs/myweatherapp-client-webapp:1.0
