COMPOSE_PROJECT_NAME=my-weather-app

NODE_ENV=production
ENV_SERVER_API_MONGODB_URI=mongodb://mongo-service:27017
ENV_SERVER_API_ALLOW_HOSTS=*
ENV_SERVER_API_PORT=30001
ENV_API_KEY_DARKSKY=<YOUR_ENV_API_KEY_DARKSKY>
ENV_API_KEY_NEWS=<YOUR_ENV_API_KEY_NEWS>

ENV_WEBAPP_NODE_ENV=prod
ENV_WEBAPP_PORT=80

ENV_FRONTEND_IMAGE_TAG=danmgs/weather-app-frontend
ENV_BACKEND_IMAGE_TAG=danmgs/weather-app-backend
