# https://newsapi.org
# https://npm.runkit.com/node-news

# default values when running locally for dev purpose:

NODE_ENV=production
ENV_SERVER_API_PORT=30001
ENV_SERVER_API_MONGODB_URI=mongodb://localhost:27017
NEWS_ARTICLES=
NEWS_SOURCES=the-next-web



# These keys are mandatory
#ENV_API_KEY_DARKSKY=
#ENV_API_KEY_NEWS=
ENV_API_KEY_DARKSKY=3ef106162ed142fc3dc78e058263e0e8
ENV_API_KEY_NEWS=a81b9a7c23394dcd9c6fc4a5bcf478ef
