# https://newsapi.org
# https://npm.runkit.com/node-news

SERVER_API_PORT=30001
ENV_SERVER_API_MONGODB_URI=mongodb://localhost:27017
API_KEY_DARKSKY=3ef106162ed142fc3dc78e058263e0e8
NEWS_ARTICLES=
NEWS_SOURCES=the-next-web
